/*======== Geral ==========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color1: #FF3200;
    --btn-primary: #FF7826;
    --btn-hover: #FF3200;

    --link-color: #0D6EFD;

    --card-select: #E9ECEF;

    --dropdown-color: #EDEFF3;
    --paragraph: #212529;
    --border-color: #BFC0C1;

    --navbar : #212529;

    --navbar-color: #9B9D9E;
    --navbar-hover: white;

    --color-title-start: #101828;

    --card-partner: #495057;

    --backgrond: #F8F9FA;
}


body, html {
    width: 100vw;
    height: 100vh;
    background-color: var(--backgrond);
}


/*========== Mobille ============*/
.title {
    width: 296px;
    height: 36px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    
    margin: 12px 40px 20px 24px;
    

    display: flex;
    align-items: center;

    color: var(--paragraph);
}

.sub-title {

    width: 312px;
    height: 30px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;

    display: flex;
    align-items: center;
    letter-spacing: 0.15px;

    color: var(--paragraph);

    padding: 24px 24px;

}

.paragraph {
    width: 312px;
    height: 96px;

    margin: 4px 24px 32px 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    display: flex;
    align-items: center;
    letter-spacing: 0.5px;

    color: var(--paragraph);
}

.title-card {
    width: 280px;
    height: 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    text-align: center;
    letter-spacing: 0.15px;

    color: #000000;
    background-color: white;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.introducao-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    margin: 0px 24px 40px 24px;

    width: 312px;
    height: 172px;

    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
    border-radius: 4px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.modules-course {
    gap: 16px;


    background-color: white;
}

.card-itens {
    background-color: white;
    cursor: pointer;

    text-decoration: none;
}

.link-itens {
    margin: 0px; 

    color: #212529;
    background-color: white;


}

.img-icon {
    color: var(--btn-primary); 
}

.img-icon:hover {
    color: var(--btn-hover);
}


/*========== Desktop ============*/
@media (min-width: 1160px) { 

    .title {

        width: 100vh;
        height: 30px;
        padding: 8px 0px 8px 24px;
        margin: 0px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;

    
        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
    
        color: var(--paragraph);
    

    
    }

    .sub-title {

        width: 312px;
        height: 30px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;

        display: flex;
        align-items: center;
        letter-spacing: 0.15px;

        color: var(--paragraph);

        margin: 16px 24px 0px 300px;
    }




    .paragraph {
        width: 726px;
        height: 48px;
    
        margin: 4px 24px 32px 300px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    
        display: flex;
        align-items: center;
        letter-spacing: 0.5px;
    
        color: var(--paragraph);
    }

    .responsive-card {
        display: flex;

    }

    .introducao-card {
        display: flex;
        flex-direction: row;
        align-items: space-between;
        padding: 8px 24px;
        gap: 62px;
        margin: 0px 24px 40px 300px;
    
        width: 800px;
        height: 80px;
    
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
        border-radius: 4px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .link-itens {
        margin: 0px; 

        margin: 0px 6px;
        color: var(--paragraph);
    
        background-color: white;
    
    }

    .img-icon {
        color: var(--btn-primary); 
    }

    .img-icon:hover {
        color: var(--btn-hover);
    }



}
